# bing-wallpaper

./: .gitignore  README.md  bing-wallpaper.md  download_all.py  pom.xml
.github/workflows/: NEXT_DATE.txt  maven.yml
docs/: 2021-02.html  2021-03.html  2021-04.html  2021-05.html  2021-06.html  2021-07.html  2021-08.html  2021-09.html  2021-10.html  2021-11.html  2021-12.html  2022-01.html  2022-02.html  2022-03.html  2022-04.html  2022-05.html  2022-06.html  2022-07.html  2022-08.html  2022-09.html  2022-10.html  2022-11.html  2022-12.html  2023-01.html  2023-02.html  2023-03.html  2023-04.html  2023-05.html  2023-06.html  2023-07.html  2023-08.html  2023-09.html  2023-10.html  2023-11.html  2023-12.html  2024-01.html  2024-02.html  2024-03.html  2024-04.html  2024-05.html  (+36 more)
docs/css/: w3.css
docs/js/: download.js  love.js  search.js  w3.js
docs/zh-cn/: 2023-02.html  2023-03.html  2023-04.html  2023-05.html  2023-06.html  2023-07.html  2023-08.html  2023-09.html  2023-10.html  2023-11.html  2023-12.html  2024-01.html  2024-02.html  2024-03.html  2024-04.html  2024-05.html  2024-06.html  2024-07.html  2024-08.html  2024-09.html  2024-10.html  2024-11.html  2024-12.html  2025-01.html  2025-02.html  2025-03.html  2025-04.html  2025-05.html  2025-06.html  2025-07.html  2025-08.html  2025-09.html  2025-10.html  2025-11.html  2025-12.html  2026-01.html  2026-02.html  2026-03.html  2026-04.html  2026-05.html  (+4 more)
html/: bing-template.html
picture/2021-02/: README.md
picture/2021-03/: README.md
picture/2021-04/: README.md
picture/2021-05/: README.md
picture/2021-06/: README.md
picture/2021-07/: README.md
picture/2021-08/: README.md
picture/2021-09/: README.md
picture/2021-10/: README.md
picture/2021-11/: README.md
picture/2021-12/: README.md
picture/2022-01/: README.md
picture/2022-02/: README.md
picture/2022-03/: README.md
picture/2022-04/: README.md
picture/2022-05/: README.md
picture/2022-06/: README.md
picture/2022-07/: README.md
picture/2022-08/: README.md
picture/2022-09/: README.md
picture/2022-10/: README.md
picture/2022-11/: README.md
picture/2022-12/: README.md
picture/2023-01/: README.md
picture/2023-02/: README.md
picture/2023-03/: README.md
picture/2023-04/: README.md
picture/2023-05/: README.md
picture/2023-06/: README.md
picture/2023-07/: README.md
zh-cn/: README.md  bing-wallpaper.md
(+3352 files in other folders)
